# This file should contain messages and labels specific to this share extension
# Put here things like:
#   Content Model Aspect and Type Labels
#   Form field labels
#   Doc lib Action labels and messages
#   Doc Lib Action Forms labels
#

type.sc_doc=Someco Document
type.sc_marketingDoc=Someco Marketing Document
type.sc_whitepaper=Someco Whitepaper
type.sc_hrDoc=Someco HR Document
type.sc_hrPolicy=Someco HR Policy
type.sc_salesDoc=Someco Sales Document
type.sc_opsDoc=Someco Operations Document
type.sc_legalDoc=Someco Legal Document

aspect.cm_replaceable=Replaceable aspect
aspect.sc_webable=Someco Webable
aspect.sc_clientRelated=Someco Client Metadata
aspect.sc_rateable=Someco Rateable
aspect.sc_statusable=Someco Status Tracking

property.sc_statusSummary=Status Summary
property.sc_published=Published
property.sc_published=Published


search.form.label.sc_doc=Search for Someco Document
search.form.label.sc_marketingDoc=Search for Someco Marketing Document
search.form.label.sc_whitepaper=Search for Someco Whitepaper
search.form.label.sc_hrDoc=Search for Someco HR Document
search.form.label.sc_salesDoc=Search for Someco Sales Document
search.form.label.sc_opsDoc=Search for Someco Operations Document
search.form.label.sc_legalDoc=Search for Someco Legal Document

actions.someco-web-enable=SC Enable Web Flag
actions.someco-web-disable=SC Disable Web Flag
message.web-flag.enabled=Successfully enabled the SomeCo active flag
message.web-flag.disabled=Successfully disabled the SomeCo active flag
message.web-flag.failure=Error setting the SomeCo Web Flag

page.someco.webable.title=Someco Webable Documents
page.someco.webable.description=List all documents with the Webable aspect

role.SitePublisher=SomeCo Publisher
role.SitePublisher.description=has view-only rights in a site but can enable/disable the published flag.
group.SitePublisher=SomeCo Publishers
