set-web-flag.title=Sets the SC Web Flag
set-web-flag.decription=This will add the sc:webable aspect and set the isActive flag.
set-web-flag.active.display-label=Active?

move-replaced.title=Move replaced document to folder
move-replaced.description=This will move the target node of a replaces association to a specified folder.
