# Namespaces
namespace.prefix.cm=http://www.alfresco.org/model/content/1.0
namespace.prefix.sc=http://www.someco.com/model/content/1.0

# Mappings
author=cm:author
title=cm:title
description=
created=cm:created
Keywords=sc:clientName
