## This Alfresco Repo Configuration file should be used for custom properties that are introduced by this module.
## Define default values for all properties here.
## System Administrators can override these values in environment specific configurations in
## alfresco/tomcat/shared/classes/alfresco-global.properties.
## 

# MSProject Transformer
content.transformer.MSProject.priority=100
content.transformer.MSProject.extensions.mpp.txt.supported=true

# Initialization Data
someco.groups=AL,AK,AZ,AR,CA,CO,CT,DE,FL,GA,HI,ID,IL,IN,IA,KS,KY,LA,ME,MD,MA,MI,MN,MS,MO,MT,NE,NV,NH,NJ,NM,NY,NC,ND,OH,OK,OR,PA,RI,SC,SD,TN,TX,UT,VT,VA,WA,WV,WI,WY
someco.groupDisplayName.AL=Alabama
someco.groupDisplayName.AK=Alaska
someco.groupDisplayName.AZ=Arizona
someco.groupDisplayName.AR=Arkansas
someco.groupDisplayName.CA=California
someco.groupDisplayName.CO=Colorado
someco.groupDisplayName.CT=Connecticut
someco.groupDisplayName.DE=Delaware
someco.groupDisplayName.FL=Florida
someco.groupDisplayName.GA=Georgia
someco.groupDisplayName.HI=Hawaii
someco.groupDisplayName.ID=Idaho
someco.groupDisplayName.IL=Illinois
someco.groupDisplayName.IN=Indiana
someco.groupDisplayName.IA=Iowa
someco.groupDisplayName.KS=Kansas
someco.groupDisplayName.KY=Kentucky
someco.groupDisplayName.LA=Louisiana
someco.groupDisplayName.ME=Maine
someco.groupDisplayName.MD=Maryland
someco.groupDisplayName.MA=Massachusetts
someco.groupDisplayName.MI=Michigan
someco.groupDisplayName.MN=Minnesota
someco.groupDisplayName.MS=Mississippi
someco.groupDisplayName.MO=Missouri
someco.groupDisplayName.MT=Montana
someco.groupDisplayName.NE=Nebraska
someco.groupDisplayName.NV=Nevada
someco.groupDisplayName.NH=New Hampshire
someco.groupDisplayName.NJ=New Jersey
someco.groupDisplayName.NM=New Mexico
someco.groupDisplayName.NY=New York
someco.groupDisplayName.NC=North Carolina
someco.groupDisplayName.ND=North Dakota
someco.groupDisplayName.OH=Ohio
someco.groupDisplayName.OK=Oklahoma
someco.groupDisplayName.OR=Oregon
someco.groupDisplayName.PA=Pennsylvania
someco.groupDisplayName.RI=Rhode Island
someco.groupDisplayName.SC=South Carolina
someco.groupDisplayName.SD=South Dakota
someco.groupDisplayName.TN=Tennessee
someco.groupDisplayName.TX=Texas
someco.groupDisplayName.UT=Utah
someco.groupDisplayName.VT=Vermont
someco.groupDisplayName.VA=Virginia
someco.groupDisplayName.WA=Washington
someco.groupDisplayName.WV=West Virginia
someco.groupDisplayName.WI=Wisconsin
someco.groupDisplayName.WY=Wyoming