sc_somecomodel.type.sc_doc.title=Someco Document
sc_somecomodel.type.sc_marketingDoc.title=Someco Marketing Document
sc_somecomodel.type.sc_whitepaper.title=Someco Whitepaper
sc_somecomodel.type.sc_hrDoc.title=Someco HR Document
sc_somecomodel.type.sc_salesDoc.title=Someco Sales Document
sc_somecomodel.type.sc_opsDoc.title=Someco Operations Document
sc_somecomodel.type.sc_legalDoc.title=Someco Legal Document

sc_somecomodel.aspect.sc_webable.title=Someco Webable
sc_somecomodel.aspect.sc_clientRelated.title=Someco Client Metadata

sc_somecomodel.association.sc_relatedDocuments.title=Related Documents

sc_somecomodel.property.sc_campaign.title=Campaign
sc_somecomodel.property.sc_published.title=Published date
sc_somecomodel.property.sc_isActive.title=Active?
sc_somecomodel.property.sc_clientName.title=Client Name
sc_somecomodel.property.sc_projectName.title=Project Name