@font-face {
    font-family: Muli;
    src: url(../fonts/Muli-Regular.ttf);
}

html, body {
    font-family: 'Muli', "Helvetica", "Arial", sans-serif !important;
}

h1 small, h2 small, h3 small, h4 small, h5 small, h6 small {
    font-family: 'Muli', "Helvetica", "Arial", sans-serif !important;
}

h1, h2 {
    font-family: 'Muli', "Helvetica", "Arial", sans-serif !important;
}

h3, h4 {
    font-family: 'Muli', "Helvetica", "Arial", sans-serif !important;
}

h5, h6 {
    font-family: 'Muli', "Helvetica", "Arial", sans-serif !important;
    margin: 24px 0 16px
}

blockquote {
    font-family: 'Muli', "Helvetica", "Arial", sans-serif !important;
}


.mdl-typography--display-4, .mdl-typography--display-4-color-contrast {
    font-family: 'Muli', "Helvetica", "Arial", sans-serif !important;
}


.mdl-typography--display-3, .mdl-typography--display-3-color-contrast {
    font-family: 'Muli', "Helvetica", "Arial", sans-serif !important;
}

.mdl-typography--display-2, .mdl-typography--display-2-color-contrast {
    font-family: 'Muli', "Helvetica", "Arial", sans-serif !important;
}

.mdl-typography--display-1, .mdl-typography--display-1-color-contrast {
    font-family: 'Muli', "Helvetica", "Arial", sans-serif !important;

}

.mdl-typography--headline, .mdl-typography--headline-color-contrast {
    font-family: 'Muli', "Helvetica", "Arial", sans-serif !important;
}

.mdl-typography--title, .mdl-typography--title-color-contrast {
    font-family: 'Muli', "Helvetica", "Arial", sans-serif !important;
}

.mdl-typography--subhead, .mdl-typography--subhead-color-contrast {
    font-family: 'Muli', "Helvetica", "Arial", sans-serif !important;
}

.mdl-typography--body-2-force-preferred-font, .mdl-typography--body-2-force-preferred-font-color-contrast {
    font-family: 'Muli', "Helvetica", "Arial", sans-serif !important;
}

.mdl-typography--body-1-force-preferred-font, .mdl-typography--body-1-force-preferred-font-color-contrast {
    font-family: 'Muli', "Helvetica", "Arial", sans-serif !important;
}


.mdl-typography--caption-force-preferred-font {
    font-family: 'Muli', "Helvetica", "Arial", sans-serif
}

.mdl-typography--caption-force-preferred-font-color-contrast, .mdl-typography--menu {
    font-family: 'Muli', "Helvetica", "Arial", sans-serif
}

.mdl-typography--menu-color-contrast, .mdl-typography--button, .mdl-typography--button-color-contrast {
    font-family: 'Muli', "Helvetica", "Arial", sans-serif !important;
}

.mdl-badge[data-badge]:after {
    font-family: 'Muli', "Helvetica", "Arial", sans-serif !important;
}

.mdl-button {
    font-family: 'Muli', "Helvetica", "Arial", sans-serif !important;
}

.mdl-list__item {
    font-family: 'Muli', "Helvetica", "Arial", sans-serif !important;
}

.mdl-layout__title, .mdl-layout-title {
    font-family: 'Muli', "Helvetica", "Arial", sans-serif !important;
}

.mdl-snackbar {
    font-family: 'Muli', "Helvetica", "Arial", sans-serif !important;
}

.mdl-snackbar__action {
    font-family: 'Muli', "Helvetica", "Arial", sans-serif !important;
}
