# This file should contain messages and labels specific to this share extension
# Put here things like:
#   Content Model Aspect and Type Labels
#   Form field labels
#   Doc lib Action labels and messages
#   Doc Lib Action Forms labels
#

type.sc_doc=Someco Document
type.sc_marketingDoc=Someco Marketing Document
type.sc_whitepaper=Someco Whitepaper
type.sc_hrDoc=Someco HR Document
type.sc_salesDoc=Someco Sales Document
type.sc_opsDoc=Someco Operations Document
type.sc_legalDoc=Someco Legal Document

aspect.cm_replaceable=Replaceable aspect
aspect.sc_webable=Someco Webable
aspect.sc_clientRelated=Someco Client Metadata
aspect.sc_rateable=Someco Rateable

search.form.label.sc_doc=Search for Someco Document
search.form.label.sc_marketingDoc=Search for Someco Marketing Document
search.form.label.sc_whitepaper=Search for Someco Whitepaper
search.form.label.sc_hrDoc=Search for Someco HR Document
search.form.label.sc_salesDoc=Search for Someco Sales Document
search.form.label.sc_opsDoc=Search for Someco Operations Document
search.form.label.sc_legalDoc=Search for Someco Legal Document
