#
# Hello World UI Workflow
#

# scWorkflowModel related strings
scwf_workflowmodel.type.scwf_submitHelloWorldTask.title=Start Hello World UI Workflow
scwf_workflowmodel.type.scwf_submitHelloWorldTask.description=Submit a workflow that says hello in the log
scwf_workflowmodel.property.scwf_helloName.title=Name
scwf_workflowmodel.property.scwf_helloName.description=Say hello to this person
scwf_workflowmodel.type.scwf_reviewTask.title=Whitepaper Review Task
scwf_workflowmodel.type.scwf_reviewTask.description=Review documents

scwf_workflowmodel.type.scwf_submitReviewTask.title=Submit Whitepaper Review Task
scwf_workflowmodel.type.scwf_submitReviewTask.description=Submit Whitepaper Review Task
scwf_workflowmodel.property.scwf_reviewerEmail.title=Reviewer email
scwf_workflowmodel.property.scwf_reviewerEmail.description=Third-party reviewer email address

# Workflow related strings
helloWorldUI.workflow.title=Hello World UI
helloWorldUI.workflow.description=A simple hello world process using Activiti
publishWhitepaper.workflow.title=Publish Whitepaper to SC Web
publishWhitepaper.workflow.description=Review and approve SC Whitepaper content

